const stagesModalidad = [
  {
    title: "Desde mi casa en mi computadora",
    description: "Puedo participar desde mi computadora"
  },
  {
    title: "Asistiendo a algún evento o espacio público",
    description: "Puedo asistir a eventos o espacios públicos"
  },
  {
    title: "Donando en especie o dinero",
    description: "Puedo donar dinero o en especie"
  },
  {
    title: "Apoyando con mi expertise profesional",
    description: "Puedo apoyar con mi expertise profesional"
  },
  {
    title: "Organizando eventos",
    description: "Puedo ayudar organizando eventos"
  }
]
